{
  "version": "0.0.0",
  "name": "linear-common",
  "scripts": {},
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "highlight.js": "eldh/highlight.js#esm",
    "react-select": "4.3.1"
  },
  "devDependencies": {
    "@types/react-select": "^4.0.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^4.3.2"
  }
}
